<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contact Me</h1>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter your name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter your email" required>
            <label for="subject">Subject:</label>
            <input type="text" id="subject" placeholder="Enter the subject" required>
            <label for="message">Message:</label>
            <textarea id="message" placeholder="Enter your message" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Amrutha D R</p>
    </footer>
</body>
</html>
