<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Amrutha D R's Resume</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to Amrutha D R's Resume</h1>
        <p>Hello! I am Amrutha D R, a passionate Software Engineer dedicated to creating innovative solutions.</p>
        <blockquote>"Code is like humor. When you have to explain it, it’s bad." - Cory House</blockquote>
    </main>
    <footer>
        <p>&copy; 2024 Amrutha D R</p>
    </footer>
</body>
</html>
