<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My Resume</h1>
        <section>
            <h2>Personal Information</h2>
            <p>Name: Amrutha D R</p>
            <p>Profession: Software Engineer</p>
        </section>
        <section>
            <h2>Education</h2>
            <ul>
                <li>Bachelor of Technology in Computer Science, XYZ University</li>
            </ul>
        </section>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>Programming Languages: Python, Java, C++</li>
                <li>Web Development: HTML, CSS, JavaScript</li>
                <li>Frameworks: React, Django</li>
            </ul>
        </section>
        <section>
            <h2>Certifications</h2>
            <ul>
                <li>AWS Certified Developer</li>
                <li>Microsoft Certified: Azure Fundamentals</li>
            </ul>
        </section>
        <section>
            <h2>Achievements</h2>
            <ul>
                <li>Winner of Hackathon 2023</li>
                <li>Employee of the Month at XYZ Corp (June 2023)</li>
            </ul>
        </section>
        <section>
            <h2>Languages</h2>
            <ul>
                <li>English</li>
                <li>Hindi</li>
                <li>Kannada</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Amrutha D R</p>
    </footer>
</body>
</html>
